<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>Amazing HTML5 Audio Player, powered by http://amazingaudioplayer.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="audioplayerengine/jquery.js"></script>
    <script src="audioplayerengine/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
    <script src="audioplayerengine/initaudioplayer-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:12px auto;">
    
    <!-- Insert to your webpage where you want to display the audio player -->
    <div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;max-width:300px;height:auto;margin:0px auto 0px;">
        <ul class="amazingaudioplayer-audios" style="display:none;">
            <li data-artist="Feeling Happy" data-title="Best Of Vocal Deep House Music Chill Out - Mix By" data-album="" data-info="" data-image="" data-duration="4131">
                <div class="amazingaudioplayer-source" data-src="audios/Feeling%20Happy%20-%20Best%20Of%20Vocal%20Deep%20House%20Music%20Chill%20Out%20-%20Mix%20By.mp3" data-type="audio/mpeg" ></div>
            </li>
            <li data-artist="" data-title="Mera Ishq Sufiyana Full Song _ The Dirty Picture _ Emraan Hashmi,Vidya Balan" data-album="" data-info="" data-image="" data-duration="232">
                <div class="amazingaudioplayer-source" data-src="audios/Mera%20Ishq%20Sufiyana%20Full%20Song%20_%20The%20Dirty%20Picture%20_%20Emraan%20Hashmi%2CVidya%20Balan.mp3" data-type="audio/mpeg" ></div>
            </li>
            <li data-artist="" data-title="Teri Ore - Rahat Fateh Ali Khan (720p Full Wide Screen)" data-album="" data-info="" data-image="" data-duration="310">
                <div class="amazingaudioplayer-source" data-src="audios/Teri%20Ore%20-%20Rahat%20Fateh%20Ali%20Khan%20%28720p%20Full%20Wide%20Screen%29.mp3" data-type="audio/mpeg" ></div>
            </li>
        </ul>
        <div class="amazingaudioplayer-engine"><a href="http://amazingaudioplayer.com" title="audio player for website">html5 music player</a></div>
    </div>
    <!-- End of body section HTML codes -->

</div>
</body>
</html>